<h3>Create User</h3>

<form (ngSubmit)="save()">
  <input
    type="text"
    name="name"
    [(ngModel)]="user.name"
    placeholder="Name"
    required
  />

  <input
    type="email"
    name="email"
    [(ngModel)]="user.email"
    placeholder="Email"
    required
  />

  <input
    type="text"
    name="role"
    [(ngModel)]="user.role"
    placeholder="Role"
    required
  />

  <button type="submit">Save</button>
</form>

<hr />

<h3>User List</h3>

<table border="1" cellpadding="8" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let u of users">
      <td>{{ u.name }}</td>
      <td>{{ u.email }}</td>
      <td>{{ u.role }}</td>
      <td>
        <button (click)="delete(u.id)">Delete</button>
      </td>
    </tr>

    <tr *ngIf="users.length === 0">
      <td colspan="4" align="center">No users found</td>
    </tr>
  </tbody>
</table>
